{
  "name": "react-native-htmlviewer",
  "version": "1.0.0",
  "description": "HTML to native component.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TiagoHellebrandt/react-native-htmlviewer"
  },
  "bugs": {
      "url": "https://github.com/TiagoHellebrandt/react-native-htmlviewer/issues"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "react native",
    "mobile",
    "ios",
    "android",
    "html",
    "converter",
    "html to component",
    "htmlview",
    "render html"
  ],
  "author": "Tiago Hellebrandt <thellebrandtsilva@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "entities": "^2.0.0",
    "htmlparser2": "^3.10.1"
  },
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.55.0"
  }
}
